"city","month","total_payment"
"Saint-Denis","4","100.78"
"Santa Rosa","4","97.81"
"Hodeida","4","96.83"
"Apeldoorn","4","96.81"
"Molodetno","4","93.82"
"Qomsheh","4","89.82"
"Cape Coral","4","89.80"
"Beira","4","88.82"
"Kolpino","4","88.81"
"Saint-Denis","3","87.82"
"Richmond Hill","3","86.83"
"Jinzhou","4","86.81"
"Santa Brbara dOeste","4","85.82"
"Balikesir","4","85.80"
"Ashdod","4","84.79"
"Maikop","4","83.85"
"London","3","83.81"
"Bhilwara","4","82.83"
"Aurora","4","82.76"
"Ambattur","4","80.83"
"Omdurman","4","80.83"
"Ourense (Orense)","4","80.82"
"Robamba","4","80.82"
"Akron","4","79.85"
"Tangail","3","79.83"
"Bhopal","3","79.82"
"Goinia","4","78.85"
"Dhaka","4","78.83"
"Yinchuan","4","77.85"
"Probolinggo","4","77.84"
"Shubra al-Khayma","3","77.82"
"Cape Coral","3","76.87"
"Urawa","3","76.85"
"Brescia","4","76.84"
"Effon-Alaiye","4","76.83"
"San Bernardino","4","75.86"
"Juiz de Fora","4","75.85"
"Halisahar","3","75.84"
"Vijayawada","4","74.86"
"Apeldoorn","3","74.85"
"Usolje-Sibirskoje","4","74.84"
"Sharja","4","74.84"
"Vila Velha","4","73.85"
"Siliguri (Shiliguri)","4","73.85"
"Tanauan","4","73.83"
"Aden","4","73.82"
"Lungtan","4","73.81"
"Tanza","4","73.80"
"Memphis","4","72.88"
"Uijongbu","4","72.84"
"Molodetno","3","72.84"
"Leshan","3","72.83"
"Bijapur","3","71.86"
"Tanauan","3","71.86"
"ostka","4","71.85"
"Memphis","3","71.84"
"Uluberia","4","71.83"
"Salzburg","3","71.83"
"Tokat","4","71.82"
"Santa F","4","70.87"
"Quilmes","4","70.87"
"Rae Bareli","3","70.86"
"Batman","4","70.86"
"Zhezqazghan","4","70.85"
"Wroclaw","4","70.85"
"Yerevan","4","70.85"
"Hsichuh","4","70.84"
"Ikerre","3","70.84"
"Olomouc","4","70.84"
"Jinchang","4","70.83"
"Baybay","4","70.82"
"Changhwa","4","70.80"
"Coatzacoalcos","4","69.88"
"Jedda","4","69.87"
"Jelets","4","69.87"
"Cam Ranh","4","69.86"
"Cam Ranh","3","69.86"
"Yangor","3","69.86"
"Nyeri","4","69.85"
"Kurgan","4","69.85"
"Karnal","3","69.84"
"Boa Vista","3","69.83"
"Arecibo","4","69.83"
"Pjatigorsk","3","68.89"
"Antofagasta","3","68.88"
"Southampton","4","68.88"
"Owo","3","68.88"
"Athenai","4","68.87"
"Otsu","4","68.87"
"Kirovo-Tepetsk","4","68.86"
"Mannheim","4","68.85"
"Ilorin","4","68.85"
"Shimonoseki","3","68.84"
"Novi Sad","4","68.84"
"Hidalgo","3","68.84"
"Toulouse","4","68.84"
"La Plata","4","68.83"
"Charlotte Amalie","4","68.82"
"Qomsheh","3","67.88"
"York","4","67.86"
"Etawah","3","67.86"
"Tiefa","4","67.85"
"Salamanca","4","67.85"
"Bergamo","3","67.85"
"San Juan Bautista Tuxtepec","4","67.83"
"Sorocaba","4","67.82"
"Santo Andr","4","67.81"
"Cuauhtmoc","4","66.87"
"Hunuco","3","66.87"
"Escobar","3","66.86"
"Tabriz","3","66.86"
"Ourense (Orense)","3","66.85"
"Ljubertsy","3","66.85"
"Batna","4","66.83"
"Purnea (Purnia)","4","65.89"
"Jining","4","65.86"
"Naala-Porto","4","65.86"
"Mosul","4","65.86"
"Changzhou","3","65.84"
"Jastrzebie-Zdrj","4","65.84"
"Moscow","3","65.84"
"Boksburg","4","65.84"
"Daugavpils","4","65.83"
"Chisinau","4","65.82"
"Simferopol","4","64.89"
"Imus","3","64.89"
"Atlixco","4","64.88"
"Songkhla","4","64.88"
"Lincoln","4","64.86"
"Iwakuni","3","64.86"
"Kuwana","4","64.86"
"Sogamoso","4","64.86"
"Valparai","3","64.85"
"Naju","4","64.85"
"Akishima","4","64.85"
"Ponce","4","64.85"
"Vicente Lpez","4","64.85"
"Lausanne","4","64.84"
"Fukuyama","3","64.83"
"Sumy","3","63.91"
"Belm","3","63.89"
"Sumy","4","63.89"
"Sterling Heights","3","63.87"
"Dadu","3","63.87"
"Zhoushan","3","63.87"
"Fengshan","4","63.85"
"NDjamna","3","63.85"
"Shaoguan","4","63.82"
"Onomichi","4","62.88"
"Salamanca","3","62.87"
"Pudukkottai","4","62.87"
"Angra dos Reis","4","62.87"
"Lancaster","3","62.87"
"Probolinggo","3","62.87"
"Fuyu","3","62.86"
"Buenaventura","4","62.85"
"Fuyu","4","62.84"
"Sincelejo","4","61.88"
"Valparai","4","61.88"
"Ife","4","61.88"
"Cuernavaca","3","61.88"
"Ogbomosho","3","61.88"
"Osmaniye","4","61.87"
"Brindisi","3","61.87"
"Merlo","4","61.86"
"Lima","4","61.85"
"Szkesfehrvr","4","61.85"
"Duisburg","4","61.85"
"Belm","4","61.85"
"Fontana","3","61.84"
"Pak Kret","4","61.84"
"Mit Ghamr","4","60.89"
"Mysore","4","60.89"
"Mandaluyong","3","60.89"
"Naju","3","60.89"
"Donostia-San Sebastin","3","60.89"
"Benin City","4","60.88"
"Malm","4","60.87"
"Korolev","4","60.87"
"Liepaja","4","60.87"
"Blumenau","4","60.87"
"Yangor","4","60.87"
"Nha Trang","4","60.86"
"Hsichuh","3","60.85"
"Sungai Petani","4","60.85"
"Bucuresti","4","60.84"
"Tongliao","4","60.84"
"El Fuerte","3","60.84"
"Daxian","4","60.80"
"Kragujevac","4","59.89"
"Nakhon Sawan","3","59.88"
"Kragujevac","3","59.88"
"Zanzibar","4","59.88"
"Meixian","4","59.87"
"Vancouver","3","59.87"
"Parbhani","4","59.86"
"Qinhuangdao","3","59.86"
"Omiya","4","59.86"
"Avellaneda","4","59.86"
"Nantou","4","59.84"
"Peoria","3","59.84"
"Bandar Seri Begawan","4","59.81"
"Stockport","4","58.90"
"San Lorenzo","4","58.89"
"Parbhani","3","58.89"
"Kuching","3","58.89"
"Papeete","3","58.88"
"Acua","4","58.88"
"Santa Brbara dOeste","3","58.88"
"Syrakusa","4","58.88"
"Fontana","4","58.88"
"Batman","3","58.87"
"Banjul","3","58.87"
"Sungai Petani","3","58.87"
"Sawhaj","4","58.87"
"Adana","3","58.87"
"Binzhou","4","58.87"
"Bijapur","4","58.86"
"Tychy","4","58.86"
"Cuautla","4","58.85"
"Deba Habe","4","58.85"
"Botosani","4","58.85"
"Jhansi","4","58.85"
"Nuuk","4","58.85"
"Shanwei","4","58.84"
"Omiya","3","57.89"
"Joliet","4","57.89"
"Sumqayit","4","57.88"
"Bhimavaram","3","57.88"
"Citt del Vaticano","3","57.88"
"Lhokseumawe","4","57.87"
"Mwanza","4","57.87"
"Jos Azueta","4","57.86"
"Zaria","4","57.86"
"Pune","4","57.86"
"Graz","4","57.86"
"Pyongyang","4","57.82"
"London","4","57.81"
"Aden","3","56.90"
"Baiyin","4","56.89"
"Benguela","4","56.89"
"Avellaneda","3","56.89"
"Usolje-Sibirskoje","3","56.88"
"Newcastle","4","56.88"
"Udaipur","4","56.88"
"Nuuk","3","56.88"
"Rajkot","3","56.88"
"Songkhla","3","56.87"
"Najafabad","3","56.87"
"Laohekou","3","56.87"
"Satna","3","56.87"
"Lilongwe","4","56.87"
"Vancouver","4","56.87"
"Nakhon Sawan","4","56.86"
"Ife","3","56.86"
"al-Manama","4","56.86"
"Kimchon","4","56.85"
"Okayama","3","55.90"
"Arecibo","3","55.89"
"Mahajanga","3","55.88"
"Miraj","4","55.88"
"Bilbays","3","55.88"
"Valencia","4","55.88"
"Emeishan","4","55.88"
"Skikda","4","55.88"
"Johannesburg","3","55.88"
"Haiphong","4","55.87"
"Idfu","4","55.87"
"Poos de Caldas","4","55.87"
"Sivas","4","55.87"
"Yuncheng","4","55.86"
"Haldia","3","55.86"
"Liaocheng","4","55.85"
"Soshanguve","4","55.85"
"Sousse","4","55.85"
"Kimberley","3","54.91"
"Mexicali","4","54.91"
"So Leopoldo","4","54.90"
"Erlangen","3","54.90"
"Sal","3","54.90"
"Dallas","4","54.89"
"Brockton","4","54.89"
"Kowloon and New Kowloon","3","54.88"
"Patiala","4","54.88"
"Florencia","3","54.88"
"Kamjanets-Podilskyi","4","54.87"
"Abha","4","54.87"
"Lapu-Lapu","4","54.86"
"Kitwe","4","54.86"
"Richmond Hill","4","54.86"
"Phnom Penh","4","54.85"
"Ashgabat","3","53.92"
"Ruse","3","53.90"
"Tanza","3","53.90"
"Huejutla de Reyes","4","53.90"
"Halisahar","4","53.90"
"Lipetsk","4","53.90"
"Sagamihara","4","53.89"
"Usak","3","53.89"
"Smolensk","3","53.89"
"Blumenau","3","53.89"
"Coquimbo","3","53.88"
"Palghat (Palakkad)","4","53.88"
"Monywa","3","53.88"
"Dayton","4","53.88"
"Kamakura","4","53.87"
"Bhimavaram","4","53.87"
"Kansas City","3","53.87"
"Jalib al-Shuyukh","3","53.87"
"Nantou","3","53.87"
"Yuzhou","4","53.87"
"Nha Trang","3","53.86"
"Sunnyvale","3","53.86"
"Xiangfan","4","53.85"
"Valle de la Pascua","4","53.85"
"Ozamis","3","52.90"
"Uruapan","2","52.90"
"Nam Dinh","3","52.90"
"Firozabad","3","52.90"
"Cabuyao","3","52.90"
"Tanshui","4","52.89"
"Matsue","4","52.89"
"Miyakonojo","3","52.89"
"Santiago de los Caballeros","3","52.89"
"Skikda","3","52.88"
"Brest","4","52.88"
"Roanoke","4","52.88"
"Rampur","4","52.88"
"San Felipe del Progreso","4","52.88"
"Callao","4","52.88"
"Jinchang","3","52.87"
"Bhusawal","4","52.87"
"Xinxiang","4","52.87"
"Jamalpur","4","52.87"
"Gingoog","3","52.86"
"Hanoi","3","52.86"
"Rae Bareli","4","52.86"
"Weifang","4","52.86"
"Ikerre","4","52.85"
"Hohhot","4","52.84"
"San Felipe de Puerto Plata","3","52.83"
"Omdurman","3","51.91"
"Ilorin","3","51.90"
"Binzhou","3","51.90"
"Robamba","3","51.89"
"Dayton","3","51.89"
"Iwaki","4","51.88"
"Czestochowa","4","51.88"
"Higashiosaka","4","51.88"
"Mwene-Ditu","3","51.88"
"Touliu","4","51.88"
"Coatzacoalcos","3","51.88"
"Taizz","4","51.88"
"Tonghae","4","51.88"
"Najafabad","4","51.88"
"Isesaki","4","51.87"
"Livorno","3","51.87"
"Huixquilucan","4","51.87"
"Balikesir","3","51.87"
"Baku","4","51.87"
"Tartu","3","51.86"
"Munger (Monghyr)","4","51.86"
"Baicheng","4","51.86"
"Salala","4","51.85"
"Lilongwe","3","50.90"
"Birgunj","4","50.90"
"Dos Quebradas","3","50.90"
"Ivanovo","4","50.89"
"Po","3","50.89"
"Hodeida","3","50.89"
"Nabereznyje Telny","4","50.89"
"Lancaster","4","50.89"
"Uttarpara-Kotrung","3","50.89"
"Cavite","3","50.89"
"La Paz","4","50.89"
"Joliet","3","50.88"
"Kermanshah","4","50.88"
"Chungho","4","50.88"
"Citrus Heights","4","50.88"
"Shahr-e Kord","4","50.88"
"Trshavn","4","50.88"
"Sasebo","4","50.88"
"Ahmadnagar","3","50.87"
"Rustenburg","3","50.87"
"Zeleznogorsk","4","50.87"
"Atinsk","4","50.87"
"Satna","4","50.87"
"Lhokseumawe","3","50.86"
"Nezahualcyotl","4","50.85"
"Korla","4","50.83"
"Adoni","3","49.92"
"Juiz de Fora","3","49.91"
"Emeishan","3","49.90"
"Loja","3","49.90"
"Osmaniye","3","49.90"
"Pingxiang","4","49.90"
"Guaruj","4","49.90"
"Syktyvkar","4","49.89"
"Udine","4","49.89"
"Lengshuijiang","3","49.89"
"Rustenburg","4","49.89"
"Addis Abeba","3","49.89"
"Mukateve","4","49.88"
"Hami","4","49.88"
"Kowloon and New Kowloon","4","49.88"
"Maikop","3","49.88"
"Sumqayit","3","49.88"
"Tabora","3","49.88"
"Augusta-Richmond County","4","49.88"
"Anpolis","4","49.87"
"Eskisehir","4","49.85"
"Vaduz","4","49.85"
"Iligan","4","49.85"
"Purwakarta","4","48.92"
"Haining","4","48.91"
"Plock","4","48.91"
"Nam Dinh","4","48.91"
"Denizli","4","48.91"
"Kaliningrad","4","48.90"
"Pyongyang","3","48.90"
"Dongying","3","48.90"
"Funafuti","4","48.90"
"Southend-on-Sea","3","48.90"
"Otsu","3","48.90"
"Celaya","4","48.90"
"Arak","3","48.89"
"Tabuk","4","48.89"
"Kamarhati","4","48.89"
"Coacalco de Berriozbal","3","48.89"
"NDjamna","4","48.89"
"Atlixco","3","48.88"
"Ciomas","4","48.88"
"Zanzibar","3","48.88"
"Witten","3","48.88"
"A Corua (La Corua)","4","48.88"
"Zalantun","3","48.88"
"Laredo","3","48.88"
"Cuman","4","48.88"
"Carmen","4","48.88"
"Warren","3","48.88"
"Malm","3","48.87"
"Dos Quebradas","4","48.87"
"al-Qatif","3","48.87"
"Ahmadnagar","4","48.87"
"Liaocheng","3","48.87"
"Pontianak","3","48.87"
"Po","4","48.87"
"Usak","4","48.86"
"Chandrapur","4","48.85"
"Ueda","3","48.85"
"Pangkal Pinang","4","47.92"
"Tianjin","4","47.92"
"Bat Yam","4","47.92"
"Kitwe","3","47.91"
"Naala-Porto","3","47.91"
"Rio Claro","4","47.90"
"Mysore","3","47.90"
"Iligan","3","47.90"
"Juazeiro do Norte","4","47.90"
"Portoviejo","4","47.89"
"Bchar","4","47.89"
"Siegen","4","47.89"
"Onomichi","3","47.89"
"Nador","3","47.89"
"Dhule (Dhulia)","4","47.88"
"Bhavnagar","3","47.88"
"Faaa","4","47.88"
"Greensboro","3","47.87"
"Torren","4","47.87"
"Mukateve","3","47.87"
"Beira","3","47.86"
"Tonghae","3","46.92"
"Nyeri","3","46.92"
"Santa Rosa","3","46.91"
"Cayenne","3","46.91"
"Rizhao","3","46.91"
"Battambang","4","46.91"
"Salinas","4","46.91"
"Chapra","4","46.90"
"Maracabo","4","46.90"
"Lincoln","3","46.90"
"Kamyin","4","46.90"
"Chiayi","4","46.90"
"Donostia-San Sebastin","4","46.90"
"Pontianak","4","46.90"
"Shimonoseki","4","46.89"
"Sullana","3","46.89"
"Allappuzha (Alleppey)","4","46.89"
"Touliu","3","46.89"
"Adoni","4","46.89"
"Jaroslavl","4","46.89"
"Cabuyao","4","46.88"
"Siliguri (Shiliguri)","3","46.88"
"Kingstown","4","46.88"
"Jaffna","3","46.88"
"Ogbomosho","4","46.88"
"Davao","4","46.88"
"Citt del Vaticano","4","46.87"
"Iwatsuki","4","46.87"
"Balurghat","4","46.87"
"Patras","3","46.87"
"Pjatigorsk","4","46.86"
"Taguig","3","46.84"
"Kursk","4","45.92"
"Ciudad del Este","4","45.92"
"El Alto","4","45.91"
"Sultanbeyli","3","45.91"
"Olomouc","3","45.91"
"Tsuyama","4","45.91"
"Sivas","3","45.90"
"San Felipe de Puerto Plata","4","45.90"
"Maracabo","3","45.90"
"So Bernardo do Campo","3","45.90"
"Karnal","4","45.90"
"Varanasi (Benares)","4","45.90"
"Soshanguve","3","45.90"
"Jamalpur","3","45.90"
"Salinas","3","45.90"
"Yuncheng","3","45.90"
"Davao","3","45.90"
"Patiala","3","45.90"
"Tiefa","3","45.89"
"Oulu","3","45.89"
"Uruapan","4","45.89"
"Chisinau","3","45.89"
"Warren","4","45.89"
"Lengshuijiang","4","45.89"
"Boksburg","3","45.89"
"Sorocaba","3","45.89"
"Esfahan","4","45.89"
"Lapu-Lapu","3","45.88"
"Tel Aviv-Jaffa","3","45.88"
"Bergamo","4","45.88"
"Boa Vista","4","45.88"
"Hiroshima","4","45.88"
"Imus","4","45.88"
"Jurez","4","45.88"
"Baha Blanca","4","45.88"
"Jaffna","4","45.88"
"Izumisano","4","45.88"
"Portoviejo","3","45.88"
"Mardan","3","45.87"
"Atinsk","3","45.87"
"Tychy","3","45.87"
"Greensboro","4","45.87"
"Abu Dhabi","4","45.87"
"San Miguel de Tucumn","4","45.87"
"Santa Brbara dOeste","2","44.92"
"Bhilwara","3","44.92"
"Daugavpils","3","44.92"
"Niznekamsk","4","44.92"
"Huixquilucan","3","44.91"
"Iwatsuki","3","44.90"
"Okinawa","4","44.90"
"Ziguinchor","3","44.90"
"Sincelejo","3","44.90"
"Toulon","4","44.90"
"Syrakusa","3","44.90"
"La Romana","4","44.90"
"Arlington","4","44.90"
"Shubra al-Khayma","4","44.90"
"Vitria de Santo Anto","3","44.90"
"Santiago de los Caballeros","4","44.90"
"Uruapan","3","44.89"
"Zhoushan","4","44.89"
"Cheju","4","44.89"
"Tama","4","44.89"
"Trshavn","3","44.89"
"San Bernardino","3","44.89"
"Xiangfan","3","44.88"
"Nabereznyje Telny","3","44.88"
"Kalisz","3","44.88"
"Saarbrcken","4","44.88"
"Banjul","4","44.88"
"Aurora","3","44.88"
"Tanshui","3","44.88"
"Garden Grove","4","44.88"
"South Hill","3","44.87"
"Botshabelo","4","44.86"
"Monclova","4","44.86"
"Hoshiarpur","3","43.92"
"Gaziantep","4","43.92"
"Rockford","3","43.91"
"Pereira","3","43.91"
"Elista","4","43.91"
"Bamenda","4","43.91"
"Pathankot","4","43.91"
"al-Hawiya","3","43.91"
"Mogiljov","3","43.90"
"Erlangen","4","43.90"
"Junan","4","43.90"
"Katihar","3","43.90"
"Kakamigahara","3","43.90"
"Huejutla de Reyes","3","43.90"
"Tama","3","43.90"
"Pemalang","3","43.90"
"Shivapuri","4","43.90"
"Sanya","4","43.89"
"Chandrapur","3","43.89"
"Jastrzebie-Zdrj","3","43.88"
"Tandil","3","43.88"
"Brindisi","4","43.88"
"Kurashiki","3","43.88"
"Bayugan","3","43.88"
"Nanyang","3","43.88"
"Hohhot","3","43.87"
"Mandaluyong","4","43.87"
"Birgunj","3","42.93"
"Skikda","2","42.92"
"Sultanbeyli","4","42.92"
"Kuwana","3","42.92"
"Tabriz","4","42.91"
"Shimoga","4","42.91"
"Udaipur","3","42.91"
"Zapopan","3","42.91"
"Konotop","4","42.91"
"Palghat (Palakkad)","3","42.91"
"Halifax","3","42.90"
"Bern","4","42.90"
"Chatsworth","3","42.90"
"Mardan","4","42.90"
"Arlington","3","42.90"
"Araatuba","3","42.90"
"Xinxiang","3","42.89"
"Lubumbashi","3","42.89"
"Myingyan","3","42.89"
"Emmen","3","42.88"
"Bratislava","4","42.88"
"Yaound","3","42.87"
"Citt del Vaticano","2","41.93"
"Benin City","3","41.92"
"Ibirit","4","41.92"
"Xiangtan","3","41.92"
"Florencia","4","41.92"
"Santiago de Compostela","4","41.91"
"Asuncin","4","41.91"
"Cape Coral","2","41.91"
"Allappuzha (Alleppey)","3","41.91"
"Kanazawa","4","41.90"
"Tel Aviv-Jaffa","4","41.90"
"Jakarta","3","41.90"
"Pemalang","4","41.90"
"Vinh","4","41.90"
"Ueda","4","41.90"
"Tokat","3","41.90"
"Dundee","4","41.90"
"Braslia","4","41.90"
"Datong","3","41.90"
"Fukuyama","4","41.89"
"Yingkou","3","41.89"
"Halle/Saale","4","41.89"
"Bilbays","4","41.88"
"Xintai","3","41.88"
"Meixian","3","41.88"
"Bellevue","4","40.93"
"Gorontalo","4","40.93"
"Vijayawada","3","40.93"
"Vila Velha","3","40.92"
"Pudukkottai","3","40.92"
"Bhopal","4","40.91"
"Sokoto","3","40.91"
"San Felipe del Progreso","3","40.91"
"Ozamis","4","40.91"
"Qalyub","3","40.91"
"Bhusawal","3","40.91"
"al-Ayn","4","40.91"
"Allende","4","40.90"
"Pereira","4","40.90"
"Jaipur","3","40.90"
"Paarl","4","40.90"
"Kakamigahara","4","40.89"
"Ciparay","3","40.89"
"Serpuhov","4","40.89"
"Nador","4","40.89"
"Amersfoort","4","40.89"
"Tambaram","4","40.89"
"Tete","4","40.88"
"Arak","4","40.87"
"Zhoushan","2","39.94"
"Talavera","4","39.93"
"Smolensk","4","39.92"
"Iwaki","3","39.92"
"Almirante Brown","4","39.91"
"s-Hertogenbosch","3","39.91"
"Amersfoort","3","39.91"
"Rampur","3","39.91"
"Ruse","4","39.91"
"Gatineau","4","39.91"
"Novoterkassk","4","39.91"
"Manchester","4","39.90"
"Duisburg","3","39.90"
"Purnea (Purnia)","3","39.90"
"Halle/Saale","3","39.90"
"Jakarta","4","39.90"
"Sanaa","4","39.90"
"El Monte","4","39.89"
"Tafuna","4","39.89"
"Changhwa","3","39.89"
"Shikarpur","4","39.88"
"Compton","4","39.88"
"Yamuna Nagar","4","39.87"
"Katihar","4","39.87"
"Guaruj","3","38.92"
"Compton","3","38.92"
"Siegen","3","38.92"
"Springs","3","38.92"
"Yuzhou","3","38.92"
"Sokoto","4","38.91"
"Lengshuijiang","2","38.91"
"Kuching","4","38.91"
"Ede","3","38.91"
"Caracas","3","38.91"
"Baicheng","3","38.91"
"Qinhuangdao","4","38.91"
"Hiroshima","3","38.91"
"Ezhou","3","38.91"
"Konotop","3","38.91"
"Botosani","3","38.90"
"Namibe","3","38.90"
"Gijn","4","38.90"
"Dallas","3","38.90"
"Kirovo-Tepetsk","3","38.90"
"Linz","4","38.90"
"Tarsus","4","38.90"
"Vitria de Santo Anto","4","38.90"
"Kisumu","3","38.90"
"Tambaram","3","38.90"
"Madiun","4","38.89"
"A Corua (La Corua)","3","38.89"
"Jhansi","3","37.93"
"El Fuerte","4","37.93"
"Clarksville","3","37.93"
"Tanza","2","37.92"
"Kabul","4","37.92"
"Ktahya","4","37.92"
"Antofagasta","4","37.91"
"Inegl","4","37.91"
"Papeete","4","37.91"
"Sambhal","3","37.91"
"Xintai","4","37.91"
"Sanya","3","37.91"
"Ipoh","3","37.91"
"Cayenne","4","37.91"
"Gaziantep","3","37.91"
"Baku","3","37.91"
"Alessandria","3","37.91"
"Tuguegarao","3","37.91"
"Oshawa","4","37.90"
"Asuncin","3","37.90"
"Ashgabat","4","37.90"
"Kurgan","3","37.90"
"Loja","4","37.90"
"Ondo","3","37.90"
"Kamjanets-Podilskyi","3","37.90"
"Nagareyama","3","37.90"
"Laiwu","3","37.90"
"Paarl","3","37.90"
"Grand Prairie","4","37.89"
"Mwanza","3","37.89"
"Nagaon","3","37.89"
"Alvorada","3","37.89"
"Poos de Caldas","3","37.88"
"South Hill","4","37.86"
"Nanyang","4","36.94"
"Yantai","4","36.94"
"Serpuhov","3","36.93"
"Sogamoso","3","36.93"
"Balaiha","4","36.93"
"Sterling Heights","4","36.93"
"Jalib al-Shuyukh","2","36.92"
"Shaoguan","3","36.92"
"Wroclaw","3","36.92"
"Graz","3","36.92"
"Varanasi (Benares)","3","36.92"
"Sirjan","4","36.92"
"Cuernavaca","4","36.91"
"Kanazawa","3","36.91"
"Saint Louis","3","36.91"
"Shanwei","3","36.91"
"Brescia","3","36.91"
"Amroha","3","36.91"
"s-Hertogenbosch","4","36.91"
"Celaya","3","36.91"
"Lublin","4","36.91"
"Gandhinagar","3","36.90"
"Taguig","4","36.90"
"Munger (Monghyr)","3","36.90"
"Dadu","4","36.90"
"Koriyama","4","36.90"
"Zaoyang","3","36.89"
"Uttarpara-Kotrung","4","36.89"
"Cuauhtmoc","3","36.89"
"Lungtan","3","36.89"
"Datong","4","36.88"
"Valparai","2","35.94"
"Kisumu","2","35.94"
"Pavlodar","3","35.94"
"Oshawa","3","35.94"
"Sucre","2","35.93"
"Baha Blanca","3","35.93"
"Athenai","3","35.93"
"al-Qatif","4","35.93"
"Lublin","3","35.92"
"Changzhou","4","35.92"
"Guadalajara","4","35.92"
"Hamilton","3","35.92"
"Garden Grove","3","35.92"
"Sunnyvale","4","35.92"
"Kolpino","3","35.92"
"Taizz","2","35.91"
"Czestochowa","3","35.91"
"Aparecida de Goinia","3","35.91"
"Bellevue","3","35.91"
"Citrus Heights","3","35.91"
"Sucre","3","35.91"
"al-Ayn","3","35.91"
"Pune","3","35.90"
"Firozabad","4","35.90"
"Gulbarga","3","35.90"
"So Leopoldo","3","35.90"
"Suihua","4","35.89"
"Kamarhati","2","35.89"
"Cavite","4","35.89"
"Ciomas","3","35.89"
"Hamilton","4","35.88"
"Rio Claro","3","35.88"
"Sirjan","3","34.94"
"Ede","2","34.94"
"Kimberley","4","34.94"
"Suihua","3","34.93"
"Kursk","3","34.93"
"Huaian","2","34.93"
"Datong","2","34.92"
"Ivanovo","3","34.92"
"Haining","3","34.91"
"Ondo","4","34.91"
"Cuman","3","34.91"
"Santa F","3","34.91"
"La Paz","3","34.91"
"Surakarta","3","34.90"
"Southend-on-Sea","4","34.90"
"Ezeiza","4","34.90"
"Allende","3","34.90"
"Luzinia","4","34.89"
"Owo","4","34.89"
"Hunuco","4","34.89"
"Korolev","3","34.89"
"Ranchi","3","33.94"
"Gatineau","3","33.94"
"Shikarpur","2","33.94"
"San Lorenzo","3","33.94"
"Livorno","4","33.93"
"Mandi Bahauddin","3","33.93"
"Dzerzinsk","4","33.93"
"Bag","4","33.93"
"Coacalco de Berriozbal","4","33.93"
"Fengshan","2","33.93"
"Okara","3","33.92"
"Santo Andr","3","33.92"
"Augusta-Richmond County","3","33.92"
"Kamyin","2","33.92"
"Sawhaj","3","33.92"
"guas Lindas de Gois","3","33.92"
"Chiayi","3","33.91"
"Garland","2","33.91"
"Guadalajara","3","33.91"
"Sambhal","4","33.91"
"Kilis","4","33.91"
"Kurashiki","4","33.91"
"Kaduna","4","33.91"
"Miyakonojo","4","33.91"
"Crdoba","3","33.91"
"Ipoh","4","33.91"
"Matamoros","3","33.89"
"Berhampore (Baharampur)","3","33.89"
"Inegl","3","33.88"
"Plock","2","32.94"
"Basel","4","32.94"
"Kilis","3","32.94"
"Aparecida de Goinia","4","32.94"
"Rancagua","4","32.94"
"Monclova","2","32.93"
"Brockton","2","32.93"
"Ipoh","2","32.93"
"Shimoga","3","32.93"
"Moscow","2","32.93"
"Le Mans","4","32.93"
"Ashdod","3","32.93"
"Maring","4","32.93"
"Faaa","3","32.93"
"Ocumare del Tuy","4","32.93"
"Mandi Bahauddin","4","32.93"
"Moscow","4","32.92"
"Esfahan","3","32.92"
"Baiyin","3","32.92"
"Lima","3","32.92"
"Simferopol","3","32.92"
"Bchar","3","32.91"
"Peoria","4","32.91"
"Bucuresti","3","32.91"
"Tabuk","3","32.91"
"Funafuti","3","32.91"
"Jodhpur","3","32.90"
"Cuautla","3","32.90"
"Oulu","4","32.90"
"Junan","3","32.89"
"Cianjur","4","32.88"
"Daugavpils","2","31.95"
"Tangail","2","31.95"
"Carmen","3","31.94"
"Chapra","3","31.94"
"Ashqelon","2","31.94"
"Usak","2","31.94"
"Nagareyama","4","31.93"
"Mit Ghamr","2","31.93"
"Yerevan","3","31.93"
"Hubli-Dharwad","3","31.93"
"Sasebo","2","31.93"
"Ashgabat","2","31.93"
"Sal","4","31.93"
"Stara Zagora","4","31.93"
"Baybay","3","31.93"
"Ocumare del Tuy","3","31.92"
"Fengshan","3","31.92"
"Masqat","3","31.92"
"Ezeiza","3","31.92"
"Yinchuan","3","31.92"
"Mannheim","2","31.92"
"Changzhou","2","31.92"
"Toulouse","3","31.92"
"Bayugan","4","31.92"
"guas Lindas de Gois","4","31.92"
"Etawah","4","31.91"
"Madiun","3","31.91"
"El Alto","3","31.91"
"Mosul","3","31.91"
"Yingkou","4","31.91"
"Springs","4","31.91"
"Tangail","4","31.91"
"Tegal","4","31.91"
"Emmen","4","31.90"
"Sasebo","3","31.89"
"Urawa","4","31.87"
